@import '@altria/icons/dist/css/altria-icons.less';

:root {
    --icon-size: 20px;
}

.alt-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: var(--icon-size);
    vertical-align: bottom;
}

.alt-icon--set:before {
    position: relative;
    display: inline-block;
    font: 14px/1 altria-icons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
