.c-dropdown-menu__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 0;
    cursor: pointer;
    .c-dropdown-menu__title {
        position: relative;
        box-sizing: border-box;
        max-width: 100%;
        padding: 0 8px;
        color: #323233;
        font-size: 15px;
        line-height: 22px;
        .c-ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .c-dropdown-menu__title::after {
        position: absolute;
        top: 50%;
        right: -4px;
        margin-top: -5px;
        border: 3px solid;
        border-color: transparent transparent #dcdee0 #dcdee0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0.8;
        content: '';
    }
    .c-dropdown-item__content {
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0px;
        display: none;
        transition-duration: 0.2s;
        .c-dropdown-item__option {
            position: relative;
            height: 12vw;
            line-height: 12vw;
            display: flex;
            padding-left: 7vw;
        }
        .c-dropdown-item__option::after {
            position: absolute;
            pointer-events: none;
            box-sizing: border-box;
            content: '';
            right: 16px;
            bottom: 0;
            left: 16px;
            border-bottom: 1px solid #ebedf0;
            transform: scaleY(0.5);
        }
        .c-dropdown-item__option__active {
            color: red;
        }
    }
}

.c-dropdown-menu__item__show .c-dropdown-menu__title::after {
    margin-top: -1px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    border-color: transparent transparent #ee0a24 #ee0a24;
}

.c-dropdown-menu__item__show .c-ellipsis {
    color: #ee0a24;
}
