.alt-dropdown-menu {
    user-select: none;

    &__bar {
        position: relative;
        display: flex;
        height: 48px;
        background-color: var(--accents-4);
        box-shadow: var(--shadow-mini);
        z-index: calc(var(--dropdown-item-z-index) + 1);
    }
}
