:root {
    --input-border-color: var(--accents-1);
    --input-color: var(--accents-8);
    --input-placeholder-color: var(--accents-2);
    --input-icon-bg-bolor: var(--accents-2);
    --input-height: 24px;
    --input-label-color: var(--accents-8);
    --input-error-color: var(--error-default);
    --input-font-size: var(--font-size-md);
}

.alt-input {
    position: relative;
    font-size: var(--input-font-size);
    height: var(--input-height);

    &__cell {
        .alt-cell__title {
            flex: none;
            width: 18vw;
            color: var(--input-label-color);
            padding-left: 2vw;
        }
    }

    &__input {
        width: 100%;
        border: none;
        height: 100%;
        outline: none;
        caret-color: var(--input-color);
        color: var(--input-color);
        background-color: inherit;
        box-sizing: border-box;
        padding: 0px;
        padding-right: 30px;

        &--clear {
            position: absolute;
            width: 30px;
            right: 0px;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 18px;
                height: 18px;
                fill: var(--input-icon-bg-bolor);
            }
        }

        &--radius {
            border-radius: 25px;
        }

        &--border {
            border: 1px solid var(--input-border-color);
        }
    }

    &__label {
        &--disabled {
            color: var(--input-placeholder-color);
        }
    }

    &--error {
        color: var(--input-error-color);
        text-align: left;
    }

    :disabled {
        color: var(--input-placeholder-color);
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: var(--input-placeholder-color);
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: var(--input-placeholder-color);
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: var(--input-placeholder-color);
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: var(--input-placeholder-color);
    }
}
