.c-dropdown-menu {
    user-select: none;
    &__bar {
        position: relative;
        display: flex;
        height: 48px;
        background-color: var(--accents-4);
        box-shadow: var(--shadow-mini);
        &--hide--shadow {
            box-shadow: none;
        }
    }
}
