:root {
    // color variable
    --button-default-color: var(--primary-default);
    --button-success-color: var(--success-default);
    --button-warning-color: var(--warning-default);
    --button-error-color: var(--error-default);
    // width variable
    --button-mini-width: 85px;
    --button-small-width: 150px;
    --button-medium-width: 200px;
    --button-large-width: 250px;
    // height variable
    --button-mini-height: 30px;
    --button-small-height: 35px;
    --button-medium-height: 40px;
    --button-large-height: 45px;
    //  state variable
    --button-disabled-text-color: var(--accents-2);
    --button-disabled-bg-color: var(--accents-1);
}

.alt-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;

    &--default {
        background-color: var(--button-default-color);
        color: var(--accents-3);
        --button-load-bg: var(--button-default-color);
        --button-load-color: var(--accents-7);
    }
    &--success {
        background-color: var(--button-success-color);
        color: var(--accents-4);
        --button-load-bg: var(--button-success-color);
        --button-load-color: var(--accents-4);
    }
    &--warning {
        background-color: var(--button-warning-color);
        color: var(--accents-4);
        --button-load-bg: var(--button-warning-color);
        --button-load-color: var(--accents-4);
    }
    &--error {
        background-color: var(--button-error-color);
        color: var(--accents-4);
        --button-load-bg: var(--button-error-color);
        --button-load-color: var(--accents-4);
    }

    &--mini {
        width: initial;
        min-width: var(--button-mini-width);
        min-height: var(--button-mini-height);
        font-size: 12px;
    }
    &--small {
        width: initial;
        min-width: var(--button-small-width);
        min-height: var(--button-small-height);
        font-size: 13px;
    }
    &--medium {
        width: initial;
        min-width: var(--button-medium-width);
        font-size: 15px;
        min-height: var(--button-medium-height);
    }
    &--large {
        width: initial;
        min-width: var(--button-large-width);
        font-size: 18px;
        min-height: var(--button-large-height);
    }

    &--shadow {
        box-shadow: var(--shadow-small);
    }

    &--disabled {
        cursor: not-allowed;
        color: var(--button-disabled-text-color);
        background-color: var(--button-disabled-bg-color);
    }

    &__loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: inherit;
        border-radius: inherit;
    }
}

.alt-button:not(.alt-button--disabled, .alt-button--loading):active {
    background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
}
