.cue-image {
    position: relative;
    display: inline-block;

    &__img {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__round {
        border-radius: 50%;
        img {
            border-radius: inherit;
        }
    }
}
