.c-overlay {
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-default);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;

    &--show {
        visibility: visible;
        opacity: 1;
    }
    &--hide {
        visibility: hidden;
        opacity: 0;
    }
}
