.c {
    &-fade-enter,
    &-fade-leave-to {
        opacity: 0;
    }
    &-fade-enter-active,
    &-fade-leave-active {
        transition: opacity 0.25s;
    }

    &-pop-center-enter,
    &-pop-center-leave-to {
        transform: scale(0.3);
    }
    &-pop-center-enter-active,
    &-pop-center-leave-active {
        transition: all 0.25s;
    }

    &-pop-bottom-enter,
    &-pop-bottom-leave-to {
        transform: translateY(100%);
    }
    &-pop-bottom-enter-active,
    &-pop-bottom-leave-active {
        transition: all 0.25s;
    }

    &-pop-left-enter,
    &-pop-left-leave-to {
        transform: translateX(-100%);
    }
    &-pop-left-enter-active,
    &-pop-left-leave-active {
        transition: all 0.25s;
    }

    &-pop-right-enter,
    &-pop-right-leave-to {
        transform: translateX(100%);
    }
    &-pop-right-enter-active,
    &-pop-right-leave-active {
        transition: all 0.25s;
    }
}

.c-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &__overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--overlay-default);
        transition: all 0.25s;
    }

    &__content {
        overflow: auto;
        background-color: var(--accents-4);
        transition: all 0.25s;
    }

    &--center {
        position: relative;
    }

    &--bottom {
        min-width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    &--left {
        min-height: 100%;
        position: absolute;
        left: 0;
    }

    &--right {
        min-height: 100%;
        position: absolute;
        right: 0;
    }
}
