@import '@altria/icons/dist/css/altria-icons.less';

.alt-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: bottom;
    font-style: normal;
}

.alt-icon--set:before {
    position: relative;
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
