:root {
    --popup-content-background: var(--accents-4);
    --popup-fade-opacity: 0;
    --popup-fade-time: 0.25s;
}

.alt {
    &-fade-enter,
    &-fade-leave-to {
        opacity: var(--popup-fade-opacity);
    }
    &-fade-enter-active,
    &-fade-leave-active {
        transition: opacity var(--popup-fade-time);
    }

    &-pop-center-enter,
    &-pop-center-leave-to {
        transform: scale(0.3);
    }
    &-pop-center-enter-active,
    &-pop-center-leave-active {
        transition: all var(--popup-fade-time);
    }

    &-pop-top-enter,
    &-pop-top-leave-to {
        transform: translateY(-100%);
    }
    &-pop-top-enter-active,
    &-pop-top-leave-active {
        transition: all var(--popup-fade-time);
    }

    &-pop-bottom-enter,
    &-pop-bottom-leave-to {
        transform: translateY(100%);
    }
    &-pop-bottom-enter-active,
    &-pop-bottom-leave-active {
        transition: all var(--popup-fade-time);
    }

    &-pop-left-enter,
    &-pop-left-leave-to {
        transform: translateX(-100%);
    }
    &-pop-left-enter-active,
    &-pop-left-leave-active {
        transition: all var(--popup-fade-time);
    }

    &-pop-right-enter,
    &-pop-right-leave-to {
        transform: translateX(100%);
    }
    &-pop-right-enter-active,
    &-pop-right-leave-active {
        transition: all var(--popup-fade-time);
    }
}

.alt-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &__content {
        overflow: auto;
        background-color: var(--popup-content-background);
        transition: all var(--popup-fade-time);
    }

    &--center {
        position: relative;
    }

    &--bottom {
        min-width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    &--top {
        min-width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &--left {
        min-height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &--right {
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    &--transparent {
        --popup-content-background: var(--transparent);
    }
}

.alt-popup .alt-popup__overlay {
    transition: all var(--popup-fade-time);
}
