:root {
    --tabbar-item-inactive-color: var(--accents-8);
    --tabbar-item-active-color: var(--accents-10);
    --tabbar-item-dot-background-color: var(--error-default);
    --tabbar-item-badge-background-color: var(--error-default);
    --tabbar-item-font-size: var(--font-size-sm);
    --tabbar-item-icon-size: 22px;
}

.alt-tabbar-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--tabbar-item-inactive-color);
    font-size: var(--tabbar-item-font-size);
    overflow: hidden;
    flex: 1;

    .alt-icon {
        font-size: var(--tabbar-item-icon-size);
        color: currentColor;
    }

    &--active {
        color: var(--tabbar-item-active-color);
    }

    &__icon {
        position: relative;

        &__dot {
            position: absolute;
            width: 5px;
            height: 5px;
            right: 0px;
            top: 0px;
            border-radius: 50%;
            background-color: var(--tabbar-item-dot-background-color);
        }
    }

    &__badge {
        position: absolute;
        left: 12.6vw;
        top: 3px;
        min-width: 16px;
        padding: 0 3px;
        border-radius: 16px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
        box-sizing: border-box;
        background-color: var(--tabbar-item-badge-background-color);
    }
}

.alt-tabbar-item:hover {
    cursor: pointer;
}
