:root {
    --footer-box-shadow: var(--accents-9);
    --footer-bg-color: var(--accents-4);
    --footer-menu-bg-color: var(--accents-9);
    --footer-border-color: var(--accents-4);
}

.alt-footer {
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 7vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 12px var(--footer-box-shadow);
    background-color: var(--footer-bg-color);

    .alt-footer-div {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--footer-bg-color);

        .alt-footer-menu {
            position: absolute;
            bottom: 0;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition-duration: 0.2s;
            z-index: -1;

            .alt-footer-menu-div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 7vh;
                background-color: var(--footer-menu-bg-color);
                border-bottom: 1px solid var(--footer-border-color);
                box-sizing: border-box;
            }
        }

        .alt-footer-menu-active {
            visibility: visible;
            opacity: 1;
            transition-timing-function: ease-in;
            transform: translate3d(0, -7vh, 0);
        }
    }

    .alt-footer-div:not(:first-child):not(:last-child):before {
        content: '';
        position: absolute;
        right: 0px;
        display: inline-block;
        width: 1px;
        height: 60%;
        background-color: var(--accents-2);
    }

    .alt-footer-overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 93vh;
        position: fixed;
        z-index: -2;
    }
}
