:root {
    --cell-title-color: var(--accents-3);
    --cell-value-color: var(--accents-2);
    --cell-font-size: var(--font-size-md);
    --cell-line-height: 24px;
}

.alt-cell {
    position: relative;
    display: flex;
    box-sizing: border-box;
    background-color: var(--accents-4);
    padding: 3vw 4vw;
    align-items: center;
    line-height: var(--cell-line-height);
    font-size: var(--cell-font-size);

    &::after {
        content: ' ';
        position: absolute;
        box-sizing: border-box;
        border-bottom: 1px solid var(--accents-1);
        left: 16px;
        right: 0px;
        bottom: 0px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }

    &:last-child::after {
        display: none;
    }

    &__title {
        text-align: left;
        flex: 1;
        width: 50%;
        color: var(--cell-title-color);
    }

    &__value {
        text-align: right;
        flex: 1;
        word-wrap: break-word;
        width: 50%;
        color: var(--cell-value-color);
    }

    p {
        text-align: left;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    &__image {
        align-items: center;
    }
}
