@import '../styles/theme.less';

.cs-cell {
    position: relative;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    padding: 10px 16px;
    line-height: 9vw;

    .cs-cell-title {
        text-align: left;
        flex: 1;
        width: 50%;
        color: @cell-title-color;
    }

    .cs-cell-value {
        text-align: right;
        flex: 1;
        word-wrap: break-word;
        width: 50%;
        color: @cell-value-color;
    }
}

.cs-cell::after {
    content: ' ';
    position: absolute;
    box-sizing: border-box;
    border-bottom: 1px solid #ebedf0;
    left: 16px;
    right: 0px;
    bottom: 0px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.cs-cell div {
    line-height: 9vw;
}

.cs-cell-img-list {
    display: flex;
    padding: 3vw 4vw;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;

    .cs-cell-title {
        width: 21vw;
        height: 21vw;
    }

    .cs-cell-value {
        width: 69vw;
    }

    .cs-cell-title img {
        width: 21vw;
        height: 21vw;
    }

    p {
        display: block;
        height: 50%;
        text-align: left;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-left: 5vw;
        line-height: 25px;
    }

    p:not(:first-child) {
        color: hsla(0, 0%, 100%, 0.3);
    }
}

.cs-cell-img-list::after {
    content: ' ';
    position: absolute;
    box-sizing: border-box;
    border-bottom: 1px solid #ebedf0;
    left: 16px;
    right: 0px;
    bottom: 0px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.cs-cell-no-border::after {
    border: none;
}
