:root {
    --tabbar-background-color: var(--accents-4);
}

.alt-tabbar {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: var(--tabbar-background-color);
}

.alt-tabbar::after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #ebedf0;
    transform: scale(0.5);
    border-width: 1px 0;
}
