.light-theme,
:root {
    --accents-1: #e0e0e0;
    --accents-2: #aaa;
    --accents-3: #000;
    --accents-4: #fff;
    --accents-5: #ebedf0;
    --accents-7: #333;
    --primary-default: #f5f5f5;
    --success-default: #1989fa;
    --warning-default: #ff976a;
    --error-default: #ee0a24;
    --error-dark: #c50000;
    --overlay-default: rgba(0, 0, 0, 0.6);
    --shadow-mini: 0 2px 12px rgba(100, 101, 102, 0.12);
    --shadow-small: 0 5px 10px rgba(0, 0, 0, 0.12);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-large: 0 30px 60px rgba(0, 0, 0, 0.12);
}
