:root {
    --overlay-background-color: var(--overlay-default);
}

.alt-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background-color);
    transition: all 0.4s;

    &--show {
        visibility: visible;
        opacity: 1;
    }
    &--hide {
        visibility: hidden;
        opacity: 0;
    }
}
