:root {
    --swipe-indicator-color: var(--accents-4);
}

.alt-swipe {
    position: relative;
    overflow: hidden;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;
    position: relative;

    &__wrapper {
        display: flex;
        height: 100%;
    }

    &__indicators {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 10px;
        margin: auto;
        height: 20px;
        text-align: center;
        i::after {
            content: '';
            background-color: #ebedf0;
            width: 8px;
            height: 8px;
            border-radius: 5px;
            display: inline-block;
            opacity: 0.3;
            transition: opacity 0.2s;
        }

        i:not(:last-child) {
            margin-right: 5px;
        }

        .alt-swipe__indicator--active::after {
            background-color: var(--swipe-indicator-color);
            opacity: 1;
        }
    }
}
