:root {
    --dialog-background: var(--accents-4);
    --dialog-content-color: var(--accents-2);
    --dialog-confirm-button-color: var(--error-default);
    --dialog-cancel-button-color: var(--accents-3);
    --dialog-overlay-background: var(--overlay-default);
}

.c-dialog {
    width: 80vw;
    font-size: 16px;
    background-color: var(--dialog-background);
    border-radius: 16px;
    border: 1px solid var(--accents-5);

    &__title {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-weight: 500;
        padding-top: 15px;
    }

    &__message {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--dialog-content-color);
        font-size: 15px;
        padding: 15px 20px;
        line-height: 25px;
        word-break: break-word;
        white-space: pre-wrap;
        text-align: center;
        min-height: 6vh;
        max-height: 60vh;
        overflow-y: scroll;
    }

    &__button__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        position: relative;
    }

    &__button {
        background-color: var(--dialog-background);
        border: none;
        outline: none;
        color: var(--dialog-confirm-button-color);
        padding: 15px 0px;
        border-radius: 0px 0px 16px 16px;
        flex: 1;
    }

    &__button:before {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-top: 1px solid var(--accents-5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    &__button--confirm {
        border-radius: 0px 0px 16px 0px;
    }

    &__button--cancel {
        color: var(--dialog-cancel-button-color);
        border-radius: 0px 0px 0px 16px;
        position: relative;
    }

    &__button--cancel::after {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-right: 1px solid var(--accents-5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    &--no-title {
        min-height: 10vh;
        padding: 15px 20px 7.5px 15px;
    }
}
